{
  "name": "chatapp-backend",
  "version": "1.0.0",
  "description": "A chat app backend (whatapp clone)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Navalhurpade/ChatApp.git"
  },
  "author": "Naval Hurpade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Navalhurpade/ChatApp/issues"
  },
  "homepage": "https://github.com/Navalhurpade/ChatApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}
